word_bruschettas	0
substance	1
new	2
word_effort	3
3483	4
former	5
varies	6
word_tasted	7
expected	8
like	9
word_horrible	10
word_shout	11
sentword_sweet	12
decour	13
198	14
vegatables	15
2508	16
frites	17
fries	18
tea	19
word_lie	20
o	21
sentword_sap	22
171	23
3561	24
word_aweful	25
word_stylish	26
1215	27
creative	28
cater	29
930	30
word_overated	31
1143	32
word_mai	33
word_chai	34
dumplings	35
corona	36
ribs	37
penny	38
bubbly	39
paris	40
2115	41
sentword_ease	42
beautification	43
word_broth	44
word_trip	45
signs	46
word_sizes	47
210	48
sentword_box	49
word_waiters	50
drive	51
she	52
word_balance	53
2790	54
1755	55
japanese	56
word_take	57
624	58
222	59
rush	60
2955	61
2169	62
sat	63
1326	64
1749	65
yes	66
2319	67
word_die	68
st	69
amazed	70
1140	71
pastrami	72
word_the	73
eye	74
with	75
varied	76
word_pleasing	77
caviar	78
word_doing	79
sentword_moderate	80
3036	81
word_jukebox	82
sentword_fantastic	83
1059	84
3333	85
1239	86
843	87
word_pathetic	88
753	89
word_stocked	90
word_occassion	91
minus	92
word_mouth	93
3348	94
3363	95
delicious	96
sentword_enjoyable	97
1128	98
whenever	99
word_rib	100
slices	101
1728	102
word_got	103
1293	104
word_exceeded	105
3570	106
served	107
word_native	108
3168	109
visiting	110
852	111
sentword_hole	112
custards	113
word_scene	114
word_baked	115
chips	116
1350	117
cheese	118
toast	119
reliable	120
word_cafe	121
called	122
sentword_scary	123
3456	124
word_common	125
money	126
414	127
stand	128
forget	129
984	130
again	131
2187	132
will	133
word_customers	134
258	135
herbs	136
585	137
3294	138
suan	139
735	140
after	141
in	142
sentword_perfect	143
word_bringing	144
done	145
par	146
word_l	147
1437	148
word_cramped	149
word_worried	150
seafood	151
600	152
207	153
word_all	154
3201	155
perfection	156
cold	157
these	158
sentword_kick	159
word_this	160
word_creative	161
1680	162
3318	163
word_importantly	164
place	165
plus	166
redone	167
word_spreads	168
continued	169
could	170
word_entrees	171
despite	172
word_enjoy	173
word_else	174
dhal	175
word_frequented	176
tasting	177
toons	178
1959	179
sentword_ill	180
948	181
sentword_like	182
1743	183
word_rivals	184
2901	185
word_laugh	186
t	187
word_below	188
word_warn	189
another	190
word_always	191
changed	192
amid	193
3471	194
word_enjoying	195
word_herb	196
benedict	197
1500	198
yellowtail	199
sentword_unfriendly	200
asparagus	201
as	202
word_raga	203
word_salt	204
word_vt	205
sentword_worst	206
truly	207
skimpy	208
sentword_laid	209
word_mediocre	210
word_perfect	211
great	212
2094	213
workers	214
especially	215
sticks	216
word_to	217
1461	218
word_wants	219
252	220
word_makes	221
word_eating	222
closes	223
practically	224
raving	225
belly	226
771	227
word_cosette	228
palate	229
552	230
2931	231
luckily	232
first	233
word_clerks	234
interior	235
3360	236
word_comes	237
word_far	238
companion	239
word_raise	240
word_minutes	241
uws	242
word_concluded	243
service	244
moderately	245
3486	246
jekyll	247
word_gimmicks	248
yorkie	249
two	250
quibbles	251
cute	252
reviewer	253
1383	254
understands	255
gras	256
painted	257
word_art	258
1173	259
1098	260
756	261
word_offer	262
not	263
1929	264
word_walking	265
1431	266
s	267
2505	268
bottles	269
check	270
word_vittorio	271
lemon	272
2943	273
caters	274
sentword_cold	275
do	276
2583	277
633	278
word_speaks	279
word_kills	280
word_one	281
2064	282
word_tend	283
2487	284
word_organic	285
sentword_chic	286
rough	287
enjoyable	288
word_pay	289
pizzas	290
sentword_order	291
unhappy	292
en	293
word_have	294
1947	295
courtesey	296
path	297
lucky	298
3096	299
biggest	300
cordial	301
summer	302
1377	303
word_reviewers	304
sentword_slight	305
174	306
sentword_unhappy	307
word_brewery	308
chocolate	309
sentword_vice	310
word_mozzarella	311
drinks	312
three	313
2301	314
word_goes	315
2658	316
date	317
generally	318
soy	319
word_unhappy	320
greeting	321
word_lollies	322
writing	323
word_glass	324
freindly	325
wong	326
75	327
word_type	328
2970	329
word_souffle	330
1254	331
3030	332
european	333
279	334
3240	335
word_mean	336
1176	337
ino	338
vanilla	339
pepperoni	340
word_old	341
lloovve	342
word_features	343
2415	344
excpetiona	345
word_thin	346
eating	347
while	348
bukhara	349
word_wine	350
neither	351
stay	352
2439	353
word_sunset	354
right	355
word_slow	356
didnt	357
sentword_warm	358
3300	359
word_highly	360
cared	361
762	362
word_myself	363
totally	364
bargain	365
complained	366
sentword_sting	367
word_left	368
c	369
word_cake	370
1272	371
sentword_save	372
word_slice	373
3195	374
affordable	375
word_floor	376
word_blocks	377
word_recommended	378
charming	379
word_fry	380
mahi	381
word_mediorce	382
word_pot	383
rock	384
oz	385
word_ess	386
interesting	387
word_calling	388
word_water	389
sentword_live	390
emiliothe	391
dry	392
word_day	393
sentword_edible	394
2436	395
sitting	396
mileau	397
thai	398
732	399
word_eats	400
kicks	401
terrible	402
sentword_tremendous	403
overcooked	404
word_halibut	405
1320	406
sentword_cross	407
sentword_home	408
word_found	409
tuna	410
2994	411
sentword_credible	412
penne	413
90	414
word_venture	415
sentword_make	416
impressed	417
shank	418
sentword_plentiful	419
2100	420
sentword_drive	421
word_soho	422
why	423
word_relaxing	424
word_others	425
boarderline	426
2166	427
ordered	428
bigger	429
complimentary	430
word_sliced	431
word_lamb	432
word_yuka	433
tasty	434
2406	435
failed	436
1977	437
2673	438
word_facie	439
sentword_quaint	440
bts	441
word_surprises	442
word_moderate	443
server	444
3078	445
708	446
word_cuter	447
word_award	448
word_attractive	449
sentword_award	450
word_leaf	451
word_yummy	452
word_impressed	453
deep	454
island	455
word_tons	456
word_tartar	457
d	458
village	459
word_unappreciative	460
fine	461
coming	462
2781	463
fish	464
sentword_scare	465
word_ultra	466
sentword_aid	467
387	468
sentword_load	469
sentword_gorgeous	470
1965	471
2007	472
word_saw	473
amazin	474
casserole	475
were	476
sentword_heaven	477
award	478
3045	479
word_ridiculous	480
192	481
2613	482
3312	483
sour	484
word_lives	485
ghetto	486
1527	487
sentword_join	488
2223	489
1110	490
word_had	491
word_attentive	492
3588	493
upscale	494
word_us	495
patio	496
innovative	497
2589	498
word_boot	499
word_gives	500
word_tokyo	501
sentword_sin	502
weekday	503
word_hall	504
2055	505
word_timely	506
cantonese	507
wife	508
dressed	509
sentword_worth	510
pans	511
smile	512
ordinary	513
pre	514
2124	515
2328	516
591	517
1281	518
2850	519
word_mom	520
word_dearth	521
word_situated	522
3270	523
word_kind	524
word_certainty	525
2808	526
word_portions	527
sentword_sly	528
obvious	529
2919	530
sentword_bout	531
sentword_attend	532
sentword_overlook	533
word_look	534
trivialities	535
shared	536
word_judging	537
sentword_main	538
well	539
pulitzer	540
bagels	541
word_points	542
word_rest	543
216	544
word_has	545
1449	546
reuben	547
word_quality	548
sentword_rat	549
654	550
word_plays	551
word_smile	552
point	553
word_eye	554
name	555
sentword_popular	556
romantic	557
sentword_mend	558
sentword_moody	559
cigar	560
546	561
word_stumbled	562
patrons	563
pad	564
reviews	565
word_fun	566
times	567
indian	568
sentword_split	569
2592	570
204	571
ow	572
fantastic	573
699	574
chart	575
word_pizza	576
3462	577
bar	578
decent	579
blocks	580
word_suggestion	581
trendi	582
word_cheeseburger	583
word_roth	584
word_filet	585
sentword_mediocre	586
sentword_hungry	587
friendlier	588
word_unprofessional	589
outing	590
winner	591
whether	592
word_years	593
word_vindaloo	594
sentword_hate	595
word_staff	596
balsamic	597
along	598
sentword_meet	599
660	600
where	601
potato	602
word_romantic	603
hall	604
sentword_rip	605
267	606
word_japan	607
word_bargain	608
word_deserves	609
3000	610
word_entertained	611
still	612
sizes	613
family	614
inspired	615
music	616
ll	617
word_salty	618
word_cancel	619
terrace	620
word_overhyped	621
word_tartare	622
somehow	623
333	624
word_homemade	625
suggestion	626
menus	627
word_incredible	628
word_unusual	629
word_lived	630
cheeses	631
magnificant	632
1617	633
2433	634
3594	635
2598	636
make	637
word_bubbly	638
word_seasoning	639
confortable	640
refreshing	641
attitude	642
6	643
sashimi	644
word_joke	645
word_serving	646
sentword_decent	647
word_vent	648
word_area	649
word_clubhouse	650
price	651
sentword_wrong	652
501	653
word_better	654
729	655
sentword_horrible	656
soup	657
1323	658
word_feet	659
word_it	660
word_failed	661
word_minnow	662
word_walked	663
sentword_sound	664
3048	665
vegetarian	666
word_unappealing	667
312	668
extremely	669
1818	670
sentword_raise	671
word_winter	672
sentword_scared	673
word_imposing	674
351	675
appropriate	676
sentword_trouble	677
word_rated	678
bill	679
1365	680
939	681
690	682
son	683
word_disappointed	684
thin	685
531	686
word_desserts	687
3351	688
onto	689
word_pour	690
subpar	691
1602	692
occasion	693
1248	694
sentword_fair	695
word_best	696
927	697
564	698
word_solved	699
even	700
word_lousy	701
1539	702
word_relax	703
cheff	704
word_unobtrusive	705
903	706
any	707
boring	708
1584	709
1845	710
3084	711
suggesting	712
slow	713
sentword_lay	714
sodium	715
3507	716
word_first	717
sentword_lose	718
word_moved	719
impressive	720
sentword_bland	721
tips	722
2724	723
expensive	724
salad	725
word_cozy	726
word_amount	727
sentword_inexpensive	728
word_spilled	729
my	730
ave	731
ranting	732
921	733
sometimes	734
sentword_frank	735
word_sauces	736
sentword_bit	737
word_joint	738
word_occasion	739
week	740
relatively	741
pieces	742
1302	743
word_advice	744
word_seen	745
2199	746
word_selections	747
sentword_friend	748
word_impress	749
sentword_wait	750
slice	751
word_inn	752
big	753
order	754
word_friendliest	755
word_anniversary	756
2580	757
icecream	758
fix	759
room	760
519	761
word_check	762
1707	763
sentword_settle	764
binge	765
663	766
2910	767
points	768
sentword_joy	769
told	770
word_infused	771
word_plate	772
word_shut	773
anyone	774
2763	775
letting	776
does	777
word_drive	778
awsome	779
excuse	780
word_seem	781
word_bloom	782
2358	783
arrabiatta	784
gigondas	785
word_pasta	786
93	787
better	788
word_ghetto	789
2208	790
less	791
word_worth	792
advice	793
amazing	794
hand	795
treated	796
say	797
mille	798
baluchi	799
1860	800
2625	801
sentword_offensive	802
section	803
retrieving	804
ingredients	805
1668	806
word_outrageously	807
breast	808
sharing	809
word_friend	810
sentword_pro	811
window	812
2670	813
1887	814
word_messy	815
word_expected	816
watching	817
word_understated	818
kitchen	819
2067	820
3522	821
word_service	822
sentword_tired	823
1440	824
word_weeks	825
2277	826
3189	827
chopped	828
word_favorite	829
people	830
heartland	831
word_special	832
warm	833
word_using	834
2898	835
2532	836
off	837
recommand	838
leave	839
1806	840
2157	841
2607	842
word_say	843
sentword_wonderful	844
word_stay	845
1983	846
1407	847
jeckll	848
297	849
taiwan	850
co	851
overlooked	852
word_concerned	853
several	854
bbq	855
cozy	856
8	857
sentword_right	858
word_non	859
avoid	860
word_hyde	861
word_crab	862
champagne	863
party	864
notch	865
eaten	866
word_raddichio	867
word_lunch	868
word_was	869
word_person	870
1134	871
300	872
word_branzino	873
describe	874
word_pam	875
sensual	876
doughy	877
asked	878
apart	879
word_pans	880
13	881
2922	882
sentword_luckily	883
word_calamari	884
231	885
inside	886
laugh	887
word_crave	888
constitute	889
moved	890
3525	891
hutner	892
exceptional	893
word_meeting	894
word_bart	895
sentword_rid	896
word_country	897
1200	898
2880	899
heaven	900
3171	901
rosa	902
1659	903
sentword_survive	904
planning	905
4	906
growing	907
word_big	908
word_tiny	909
risotto	910
219	911
3324	912
vodka	913
ues	914
bartender	915
miraculously	916
lassi	917
168	918
word_sum	919
moderate	920
asking	921
frequented	922
minutes	923
word_rush	924
pastis	925
think	926
square	927
chin	928
word_complaints	929
word_village	930
2142	931
cause	932
word_preparing	933
576	934
raise	935
word_looked	936
complain	937
teareyed	938
tomato	939
2538	940
oily	941
2244	942
word_outta	943
word_italian	944
2205	945
1083	946
accomodating	947
weekends	948
helped	949
word_many	950
scallop	951
word_orange	952
507	953
word_vanilla	954
1395	955
51	956
sentword_stale	957
yuka	958
ginger	959
word_potatoes	960
satisfied	961
someone	962
yummy	963
word_vodka	964
else	965
word_casual	966
744	967
3174	968
word_measures	969
sentword_reliable	970
sentword_elegant	971
appetizer	972
2070	973
word_clientele	974
average	975
benches	976
1914	977
word_adds	978
wrong	979
sentword_great	980
calling	981
fresh	982
mortal	983
meat	984
2427	985
word_nicest	986
sentword_dent	987
clean	988
2991	989
am	990
word_friday	991
split	992
evil	993
only	994
upper	995
1683	996
1776	997
anti	998
uni	999
different	1000
2202	1001
word_prize	1002
word_statue	1003
492	1004
world	1005
word_10	1006
lovely	1007
word_started	1008
th	1009
2859	1010
pasta	1011
sentword_hit	1012
brewery	1013
word_seafood	1014
hike	1015
2961	1016
word_visitor	1017
visit	1018
story	1019
word_mahi	1020
word_ranting	1021
word_funny	1022
102	1023
down	1024
2709	1025
word_divine	1026
word_remember	1027
dollar	1028
sentword_favor	1029
2394	1030
vinegar	1031
urchin	1032
627	1033
word_shanty	1034
word_varieties	1035
word_confortable	1036
sentword_miserable	1037
lousy	1038
additions	1039
word_resturant	1040
sentword_joke	1041
sentword_tear	1042
588	1043
time	1044
word_friends	1045
3444	1046
2793	1047
old	1048
1158	1049
1620	1050
word_menu	1051
word_split	1052
393	1053
word_risotto	1054
2853	1055
tiramisu	1056
3216	1057
bagel	1058
1152	1059
word_conversation	1060
word_8	1061
1185	1062
870	1063
1260	1064
2661	1065
867	1066
comes	1067
sentword_heart	1068
negative	1069
1452	1070
774	1071
153	1072
1653	1073
2235	1074
voices	1075
1794	1076
live	1077
everythig	1078
statue	1079
near	1080
word_2nd	1081
sentword_desert	1082
haze	1083
579	1084
3309	1085
word_wish	1086
word_fact	1087
word_courteous	1088
wonderfull	1089
style	1090
1548	1091
unpretensious	1092
word_enjoyed	1093
858	1094
cuter	1095
prize	1096
wrapped	1097
close	1098
word_bad	1099
handedly	1100
word_we	1101
orange	1102
hollondaise	1103
1998	1104
3519	1105
459	1106
2703	1107
word_been	1108
sentword_lag	1109
255	1110
angry	1111
disappointment	1112
word_mmmmmmmm	1113
claimed	1114
proprietor	1115
540	1116
everyone	1117
516	1118
parmesean	1119
word_standards	1120
sentword_greet	1121
2985	1122
word_pick	1123
sentword_memorable	1124
70	1125
54	1126
1002	1127
2862	1128
ourselves	1129
2556	1130
1677	1131
flavoring	1132
word_dj	1133
word_experience	1134
tired	1135
outrageously	1136
word_heard	1137
912	1138
liberty	1139
word_herbs	1140
foie	1141
534	1142
word_nice	1143
word_mess	1144
turkey	1145
word_coffee	1146
sentword_appreciative	1147
word_toilet	1148
813	1149
word_frites	1150
3534	1151
705	1152
self	1153
worst	1154
sentword_harm	1155
waitstaffs	1156
characters	1157
1611	1158
1095	1159
sentword_pleasant	1160
word_upscale	1161
3072	1162
sentword_service	1163
word_rushed	1164
word_included	1165
veal	1166
patroon	1167
soaked	1168
bisque	1169
sparse	1170
2832	1171
sudden	1172
1725	1173
absolutely	1174
2535	1175
surprises	1176
prompt	1177
3267	1178
sentword_real	1179
word_head	1180
most	1181
word_kicks	1182
2322	1183
word_mussels	1184
word_uws	1185
crispy	1186
word_annoying	1187
generously	1188
santa	1189
word_asking	1190
delightfully	1191
mom	1192
423	1193
word_togethers	1194
1014	1195
981	1196
word_atomosphere	1197
sentword_deal	1198
765	1199
fat	1200
1230	1201
word_pretty	1202
2967	1203
510	1204
friends	1205
word_flavoring	1206
936	1207
word_star	1208
2265	1209
word_tomatoes	1210
word_range	1211
word_fix	1212
sentword_cramp	1213
990	1214
vacation	1215
word_chowder	1216
word_course	1217
906	1218
sentword_trivial	1219
small	1220
831	1221
overpriced	1222
684	1223
2562	1224
word_step	1225
sentword_important	1226
advanatage	1227
word_do	1228
word_terms	1229
3513	1230
sentword_value	1231
dhosas	1232
1824	1233
faan	1234
sentword_rival	1235
heavenly	1236
word_didnt	1237
ambient	1238
2058	1239
delish	1240
much	1241
orders	1242
pomodori	1243
336	1244
wines	1245
word_needs	1246
word_godfather	1247
word_different	1248
scallion	1249
word_glazed	1250
word_cute	1251
sentword_cheap	1252
wise	1253
word_elegant	1254
overcompensate	1255
word_tea	1256
word_raving	1257
word_recieved	1258
warning	1259
word_intimate	1260
preparation	1261
associates	1262
offer	1263
669	1264
word_haru	1265
word_dine	1266
him	1267
become	1268
word_arrived	1269
thailand	1270
816	1271
greasy	1272
jamun	1273
skiline	1274
doubt	1275
manager	1276
sentword_arrogant	1277
1761	1278
tupperware	1279
word_vegetarian	1280
word_c	1281
usually	1282
word_must	1283
word_snacks	1284
word_become	1285
word_vibrant	1286
stocked	1287
proportioned	1288
word_garden	1289
sentword_light	1290
sentword_badly	1291
decided	1292
word_soggy	1293
word_bother	1294
741	1295
1164	1296
1605	1297
maitre	1298
sentword_bother	1299
word_foods	1300
word_oz	1301
moreover	1302
curry	1303
1944	1304
1848	1305
word_atmoshere	1306
word_particular	1307
138	1308
525	1309
visited	1310
martini	1311
word_weekday	1312
696	1313
word_prices	1314
3378	1315
values	1316
category	1317
3501	1318
cooking	1319
word_flair	1320
word_while	1321
2481	1322
without	1323
word_get	1324
1980	1325
sentword_run	1326
word_typical	1327
beautifully	1328
anniversary	1329
divine	1330
a	1331
word_empty	1332
sentword_dearth	1333
seated	1334
sentword_complain	1335
word_terrace	1336
810	1337
word_lox	1338
sentword_burn	1339
shabu	1340
word_street	1341
korbett	1342
word_host	1343
duck	1344
word_too	1345
1329	1346
includes	1347
who	1348
girlfriend	1349
imagine	1350
2262	1351
100	1352
441	1353
based	1354
word_surprise	1355
1905	1356
going	1357
word_beginning	1358
entrees	1359
blasted	1360
zucchero	1361
roosevelt	1362
chicken	1363
pastas	1364
liquers	1365
additional	1366
543	1367
word_bottles	1368
2289	1369
might	1370
word_freindly	1371
kind	1372
lanterna	1373
sentword_buy	1374
miss	1375
word_gods	1376
unda	1377
downtown	1378
word_use	1379
snobby	1380
trying	1381
disappointing	1382
word_fav	1383
sentword_heavenly	1384
sweet	1385
word_expect	1386
1908	1387
mouth	1388
perhaps	1389
word_dissappointed	1390
upon	1391
selecion	1392
dinner	1393
2646	1394
word_find	1395
agreed	1396
word_intimidate	1397
word_tasteless	1398
quater	1399
3579	1400
table	1401
unique	1402
conversation	1403
897	1404
had	1405
arrived	1406
went	1407
highly	1408
word_hit	1409
word_warrant	1410
have	1411
when	1412
furthermore	1413
2775	1414
grammercy	1415
word_shared	1416
word_thailand	1417
sentword_art	1418
2304	1419
2766	1420
2694	1421
sentword_let	1422
word_visited	1423
word_everytime	1424
whatsoever	1425
owner	1426
ca	1427
1524	1428
837	1429
sentword_stick	1430
vindaloo	1431
711	1432
1638	1433
out	1434
sentword_laugh	1435
lonk	1436
3120	1437
420	1438
word_characters	1439
favorite	1440
tristate	1441
word_recommand	1442
an	1443
1188	1444
126	1445
pricey	1446
45	1447
felt	1448
fusion	1449
eats	1450
word_before	1451
word_planning	1452
2367	1453
word_lounge	1454
vibe	1455
se	1456
1710	1457
word_soothing	1458
ok	1459
heart	1460
687	1461
antipasti	1462
call	1463
2472	1464
word_saturday	1465
word_write	1466
word_diamond	1467
doing	1468
popcorn	1469
957	1470
word_nearing	1471
union	1472
1041	1473
999	1474
2490	1475
quality	1476
previous	1477
word_donut	1478
sentword_sour	1479
2034	1480
chutney	1481
1791	1482
2814	1483
said	1484
manhatten	1485
2715	1486
settled	1487
plays	1488
1464	1489
sentword_clumsy	1490
months	1491
gimmicks	1492
egg	1493
bored	1494
sentword_rude	1495
sentword_rally	1496
word_intrusive	1497
word_walkup	1498
something	1499
850	1500
unfriendly	1501
word_arugula	1502
gimmick	1503
burnt	1504
word_closing	1505
sentword_close	1506
word_free	1507
feet	1508
request	1509
1374	1510
2370	1511
word_spice	1512
word_rather	1513
backyard	1514
away	1515
theater	1516
word_taiwan	1517
unobtrusive	1518
ashamed	1519
saturday	1520
vow	1521
2751	1522
fair	1523
sentword_genuine	1524
folks	1525
word_freshest	1526
okay	1527
1308	1528
word_definitely	1529
word_mileau	1530
648	1531
1413	1532
sentword_hung	1533
1974	1534
word_puree	1535
2016	1536
3111	1537
word_give	1538
trip	1539
tasteless	1540
bones	1541
moody	1542
vent	1543
word_spaghetti	1544
word_agreed	1545
word_outing	1546
word_lettuce	1547
word_blew	1548
sentword_drop	1549
sentword_grab	1550
requesting	1551
1881	1552
view	1553
word_wall	1554
word_four	1555
word_ingredients	1556
666	1557
word_happy	1558
word_tables	1559
cooked	1560
spicy	1561
3465	1562
3234	1563
low	1564
2895	1565
broth	1566
word_affordable	1567
word_second	1568
sentword_reparation	1569
list	1570
bland	1571
word_rocks	1572
word_sushi	1573
word_care	1574
word_life	1575
sentword_stand	1576
sentword_redeem	1577
word_burgers	1578
sentword_fix	1579
unhelpful	1580
word_tips	1581
3093	1582
word_liberty	1583
pub	1584
2379	1585
bearing	1586
word_thougt	1587
1425	1588
word_sandwiches	1589
word_bagel	1590
word_impecible	1591
bet	1592
1062	1593
reservations	1594
word_getting	1595
tamarind	1596
word_drip	1597
thanks	1598
year	1599
1467	1600
rice	1601
word_heart	1602
word_flavorless	1603
word_sandwich	1604
main	1605
enjoying	1606
sentword_practical	1607
2073	1608
home	1609
word_card	1610
vt	1611
gem	1612
word_any	1613
sentword_expensive	1614
sentword_drunk	1615
perfect	1616
word_here	1617
literally	1618
cobb	1619
909	1620
friendliest	1621
staff	1622
3024	1623
3210	1624
291	1625
sentword_crave	1626
disgusting	1627
word_presented	1628
603	1629
salads	1630
word_dined	1631
winter	1632
2868	1633
native	1634
sentword_resent	1635
word_famine	1636
seen	1637
goes	1638
word_850	1639
3015	1640
word_panting	1641
2418	1642
word_them	1643
tell	1644
walkup	1645
ones	1646
transported	1647
word_prepared	1648
word_choose	1649
word_crowd	1650
sentword_dim	1651
rao	1652
hit	1653
word_being	1654
word_dining	1655
word_months	1656
2616	1657
breath	1658
duo	1659
soft	1660
1989	1661
easily	1662
let	1663
word_touch	1664
word_overrated	1665
nonsense	1666
word_draw	1667
sentword_best	1668
drawbacks	1669
effort	1670
3516	1671
word_yum	1672
567	1673
guests	1674
1314	1675
third	1676
dish	1677
word_fall	1678
word_see	1679
minimun	1680
sentword_stress	1681
homey	1682
alternative	1683
friendly	1684
2178	1685
1422	1686
desk	1687
word_pork	1688
2148	1689
word_cream	1690
3393	1691
word_request	1692
3123	1693
word_mains	1694
3255	1695
redeeming	1696
pureed	1697
word_watery	1698
fun	1699
word_sensual	1700
winning	1701
chinatown	1702
word_stop	1703
write	1704
363	1705
word_disgusting	1706
word_places	1707
fit	1708
sentword_patient	1709
888	1710
calamari	1711
word_doubt	1712
sidewalk	1713
clubhouse	1714
1035	1715
3192	1716
word_location	1717
1212	1718
2376	1719
word_cheese	1720
wanted	1721
2463	1722
3423	1723
word_tagliatelle	1724
wipe	1725
word_casserole	1726
sentword_authentic	1727
souffle	1728
sentword_impress	1729
word_priced	1730
desert	1731
clerks	1732
word_amazing	1733
1008	1734
2154	1735
word_serve	1736
items	1737
word_group	1738
word_allowed	1739
terms	1740
1512	1741
798	1742
word_combinations	1743
sentword_miss	1744
3153	1745
747	1746
132	1747
word_sticks	1748
selections	1749
825	1750
word_strike	1751
word_cakes	1752
pakistani	1753
1347	1754
150	1755
spots	1756
word_ravioli	1757
word_veal	1758
location	1759
word_blasted	1760
made	1761
2667	1762
word_santa	1763
un	1764
offensive	1765
2256	1766
sentword_common	1767
3141	1768
word_river	1769
says	1770
word_judge	1771
word_delicious	1772
looked	1773
sentword_know	1774
crunchy	1775
word_move	1776
getting	1777
virgins	1778
2523	1779
outstanding	1780
word_100	1781
budget	1782
word_delivery	1783
693	1784
1368	1785
word_section	1786
2727	1787
worried	1788
speaks	1789
word_memorable	1790
how	1791
1878	1792
word_terrine	1793
3018	1794
word_chin	1795
sentword_spill	1796
1488	1797
such	1798
2610	1799
boot	1800
frendly	1801
3354	1802
sentword_pretty	1803
2496	1804
3033	1805
word_less	1806
word_fixe	1807
2127	1808
cucumber	1809
full	1810
sentword_commend	1811
word_hours	1812
word_light	1813
short	1814
3288	1815
word_thing	1816
word_busy	1817
piece	1818
word_someone	1819
2412	1820
because	1821
from	1822
believe	1823
load	1824
sentword_delight	1825
2934	1826
day	1827
nevertheless	1828
cuisine	1829
servings	1830
word_servings	1831
banana	1832
freshest	1833
remains	1834
word_haze	1835
435	1836
comfort	1837
word_girlfriend	1838
word_something	1839
1785	1840
sentword_concern	1841
word_delightful	1842
hip	1843
sentword_lucky	1844
u	1845
word_painted	1846
1209	1847
sentword_proper	1848
word_cold	1849
sentword_block	1850
ambience	1851
slightly	1852
take	1853
sentword_expert	1854
word_bartender	1855
word_popular	1856
word_point	1857
word_toons	1858
word_roll	1859
street	1860
share	1861
current	1862
3399	1863
sentword_dark	1864
set	1865
726	1866
word_areo	1867
terrine	1868
around	1869
gnocchi	1870
word_soaked	1871
word_boring	1872
disapointing	1873
sentword_share	1874
word_forgotten	1875
word_describe	1876
rule	1877
word_room	1878
sentword_nag	1879
combo	1880
non	1881
2274	1882
1506	1883
sentword_perfection	1884
372	1885
kinda	1886
word_sake	1887
word_courtesey	1888
1242	1889
we	1890
definately	1891
stumbled	1892
candle	1893
408	1894
sentword_cute	1895
sentword_ally	1896
sentword_sever	1897
just	1898
228	1899
young	1900
sentword_romantic	1901
oysters	1902
atmoshpere	1903
desserts	1904
sentword_honest	1905
seats	1906
ambiance	1907
fact	1908
unprofessional	1909
sentword_fit	1910
rich	1911
since	1912
discreet	1913
word_extra	1914
sentword_mercy	1915
blond	1916
2916	1917
sentword_experience	1918
word_does	1919
2907	1920
feel	1921
tokyo	1922
word_nonsense	1923
word_visit	1924
reasonably	1925
1773	1926
skip	1927
snacks	1928
word_son	1929
seating	1930
svc	1931
word_above	1932
word_restaurant	1933
3597	1934
word_counted	1935
1203	1936
ever	1937
word_desk	1938
used	1939
word_wondered	1940
word_mother	1941
word_problem	1942
word_thank	1943
3003	1944
ve	1945
prepared	1946
lava	1947
scared	1948
word_did	1949
either	1950
3009	1951
dim	1952
word_uncomfortable	1953
instead	1954
working	1955
some	1956
834	1957
word_rolls	1958
word_island	1959
word_noodle	1960
word_decour	1961
96	1962
word_deal	1963
3411	1964
northern	1965
closing	1966
through	1967
seriously	1968
1629	1969
incredibly	1970
warn	1971
3609	1972
123	1973
of	1974
word_crust	1975
sentword_inspire	1976
2745	1977
word_sit	1978
varieties	1979
word_semi	1980
1515	1981
mediocre	1982
measures	1983
saul	1984
sentword_point	1985
sentword_peace	1986
rude	1987
sentword_nuts	1988
flavorless	1989
word_roe	1990
word_cobb	1991
word_corona	1992
word_degree	1993
word_lot	1994
1356	1995
chowder	1996
requests	1997
smoked	1998
word_seemed	1999
1344	2000
her	2001
shu	2002
lively	2003
roommate	2004
word_downside	2005
2013	2006
beverage	2007
word_portion	2008
word_tasty	2009
sentword_fall	2010
move	2011
enough	2012
sentword_ghetto	2013
care	2014
word_longer	2015
2847	2016
word_caviar	2017
sentword_adequate	2018
word_recognize	2019
sentword_help	2020
yelling	2021
sentword_mind	2022
dramatic	2023
certainly	2024
word_mention	2025
word_wasabe	2026
word_feel	2027
word_kha	2028
greeted	2029
royalty	2030
forgotten	2031
fill	2032
615	2033
word_table	2034
late	2035
choose	2036
sentword_uncomfortable	2037
1767	2038
word_keep	2039
word_full	2040
word_matter	2041
word_benches	2042
mark	2043
sentword_short	2044
word_former	2045
lip	2046
word_back	2047
2343	2048
word_oily	2049
word_happening	2050
word_noisy	2051
3231	2052
relax	2053
3585	2054
word_sea	2055
having	2056
word_russe	2057
word_removing	2058
sentword_tire	2059
2838	2060
yuck	2061
word_shabu	2062
overcrowded	2063
2424	2064
word_beaten	2065
word_great	2066
1194	2067
2352	2068
filling	2069
word_survive	2070
sentword_cordial	2071
1530	2072
retired	2073
2679	2074
sentword_hand	2075
word_soup	2076
word_explored	2077
now	2078
chic	2079
mermaid	2080
hesititate	2081
word_patrons	2082
1863	2083
word_be	2084
word_kababs	2085
walking	2086
word_watering	2087
sentword_calm	2088
cheeseburgers	2089
3186	2090
word_begin	2091
peaceful	2092
facie	2093
hate	2094
word_lovely	2095
extensive	2096
1410	2097
sentword_kill	2098
hostess	2099
thought	2100
kills	2101
boths	2102
2217	2103
word_paris	2104
gift	2105
oven	2106
1401	2107
word_chips	2108
word_buy	2109
word_took	2110
spotty	2111
word_theater	2112
2247	2113
rushed	2114
word_nyc	2115
sentword_delightful	2116
nicest	2117
918	2118
often	2119
saffron	2120
snag	2121
2595	2122
cheescake	2123
72	2124
2307	2125
2298	2126
3576	2127
word_live	2128
678	2129
chennai	2130
3276	2131
word_confit	2132
bruschettas	2133
solved	2134
2733	2135
word_specify	2136
sentword_fabulous	2137
2637	2138
got	2139
word_winner	2140
incompetent	2141
513	2142
sentword_miser	2143
star	2144
specials	2145
1956	2146
word_having	2147
repeat	2148
sentword_loom	2149
word_seems	2150
2691	2151
east	2152
3105	2153
us	2154
sentword_reasonable	2155
sentword_good	2156
word_review	2157
saved	2158
bloom	2159
word_provides	2160
noir	2161
word_decent	2162
sentword_fine	2163
word_restaurants	2164
portion	2165
amma	2166
word_additions	2167
priced	2168
453	2169
word_pastries	2170
2841	2171
prix	2172
trouble	2173
impeccable	2174
word_style	2175
no	2176
itself	2177
word_20	2178
word_difficult	2179
word_roasted	2180
herb	2181
word_means	2182
word_bite	2183
word_pad	2184
1122	2185
word_cantonese	2186
99	2187
sentword_floor	2188
1803	2189
me	2190
can	2191
249	2192
inovated	2193
word_dish	2194
sentword_ax	2195
1065	2196
word_ambience	2197
word_wonderfull	2198
sentword_just	2199
sentword_cozy	2200
word_800	2201
750	2202
chai	2203
1851	2204
waitress	2205
2511	2206
trained	2207
word_factor	2208
meals	2209
complete	2210
978	2211
sentword_disappoint	2212
word_overcompensate	2213
word_6	2214
word_jem	2215
618	2216
sentword_bar	2217
2664	2218
return	2219
1869	2220
things	2221
word_bar	2222
lunch	2223
sentword_cancel	2224
park	2225
thoroughly	2226
word_delish	2227
2460	2228
2718	2229
word_america	2230
spent	2231
word_huge	2232
word_bucket	2233
fabulous	2234
405	2235
cream	2236
1182	2237
cleaned	2238
count	2239
looking	2240
likes	2241
word_salad	2242
2196	2243
word_paying	2244
1896	2245
word_knows	2246
3402	2247
2571	2248
sum	2249
solid	2250
word_as	2251
word_choices	2252
comfortable	2253
eyes	2254
horrible	2255
word_bistro	2256
blew	2257
240	2258
1788	2259
quite	2260
165	2261
word_jekyll	2262
depending	2263
1533	2264
2361	2265
word_preparation	2266
loves	2267
word_just	2268
word_missing	2269
sentword_gentle	2270
or	2271
381	2272
part	2273
years	2274
lot	2275
yakitori	2276
house	2277
sentword_glad	2278
word_pub	2279
237	2280
begin	2281
sentword_traditional	2282
1080	2283
word_two	2284
word_opera	2285
surely	2286
word_refreshing	2287
2565	2288
word_forget	2289
soho	2290
2391	2291
sentword_pure	2292
word_terrific	2293
dough	2294
1269	2295
barely	2296
word_boyfriend	2297
963	2298
little	2299
word_who	2300
2448	2301
1074	2302
word_crowded	2303
bringing	2304
1692	2305
word_attendant	2306
word_tired	2307
drink	2308
zero	2309
12	2310
word_s	2311
word_system	2312
1509	2313
3321	2314
321	2315
2175	2316
876	2317
word_wonderful	2318
word_expensive	2319
match	2320
1068	2321
except	2322
1494	2323
2253	2324
word_view	2325
360	2326
word_udon	2327
word_introduced	2328
word_penny	2329
word_management	2330
2736	2331
following	2332
438	2333
word_impeccable	2334
1491	2335
pastries	2336
word_making	2337
filled	2338
sentword_stab	2339
mushroom	2340
usha	2341
word_thanked	2342
3087	2343
2502	2344
sentword_hang	2345
jsut	2346
crust	2347
word_lobster	2348
mean	2349
720	2350
amanzing	2351
sentword_hard	2352
2655	2353
exceeded	2354
495	2355
word_manhattan	2356
word_were	2357
465	2358
concerned	2359
theme	2360
word_appetizing	2361
3081	2362
2211	2363
stylish	2364
2844	2365
word_pm	2366
eat	2367
2364	2368
2214	2369
3390	2370
word_wife	2371
word_loved	2372
word_antipasti	2373
goat	2374
word_prompt	2375
word_buns	2376
word_wipe	2377
present	2378
word_coming	2379
word_noodles	2380
up	2381
word_bread	2382
597	2383
word_fabulous	2384
word_packed	2385
sentword_flair	2386
3075	2387
word_congee	2388
word_waitress	2389
design	2390
plentiful	2391
nice	2392
word_plates	2393
sentword_allow	2394
italian	2395
sentword_disgust	2396
coffee	2397
3156	2398
word_hip	2399
maybe	2400
word_hard	2401
honestly	2402
3057	2403
word_feature	2404
word_place	2405
word_leaves	2406
leaf	2407
cosette	2408
opinion	2409
word_continued	2410
sentword_sort	2411
3567	2412
3303	2413
dining	2414
1179	2415
2163	2416
word_time	2417
word_fell	2418
obligated	2419
be	2420
wish	2421
allowed	2422
reasonable	2423
badly	2424
1875	2425
word_you	2426
sentword_serve	2427
martinis	2428
3180	2429
word_transported	2430
word_shows	2431
word_beat	2432
word_disappointing	2433
seemed	2434
known	2435
1161	2436
feels	2437
cake	2438
inexpertly	2439
word_authentic	2440
sentword_outstanding	2441
personality	2442
taxan	2443
word_evening	2444
although	2445
2712	2446
word_fish	2447
word_event	2448
sentword_champ	2449
sentword_bad	2450
manhattan	2451
word_inspired	2452
word_manager	2453
891	2454
freshmess	2455
early	2456
nothing	2457
word_some	2458
879	2459
kick	2460
hard	2461
weehawken	2462
word_inside	2463
including	2464
word_liquers	2465
word_dishes	2466
word_families	2467
yorkers	2468
chinese	2469
2706	2470
39	2471
486	2472
1608	2473
pleasing	2474
word_towners	2475
faced	2476
it	2477
fastest	2478
word_able	2479
selection	2480
sentword_prize	2481
sentword_absurd	2482
making	2483
399	2484
sentword_intimate	2485
system	2486
than	2487
word_selection	2488
word_few	2489
word_little	2490
sentword_storm	2491
hamburgers	2492
questions	2493
word_proportioned	2494
noisy	2495
7	2496
sentword_appeal	2497
same	2498
sentword_problem	2499
everything	2500
word_ate	2501
3489	2502
more	2503
word_prune	2504
sentword_try	2505
look	2506
word_trivialities	2507
word_said	2508
sentword_incompetent	2509
word_mashed	2510
nigiri	2511
177	2512
sentword_clean	2513
word_menus	2514
3528	2515
3345	2516
word_saul	2517
consequently	2518
infused	2519
word_freeze	2520
left	2521
guess	2522
3381	2523
word_imagine	2524
3573	2525
classmates	2526
819	2527
mmmm	2528
3135	2529
always	2530
714	2531
ess	2532
word_incompetent	2533
keep	2534
sentword_love	2535
survive	2536
378	2537
policy	2538
word_pepperoni	2539
fancy	2540
draw	2541
2682	2542
2103	2543
that	2544
2340	2545
sentword_dear	2546
restaurant	2547
helpful	2548
sentword_outrageous	2549
soggy	2550
2nd	2551
1017	2552
salty	2553
sunday	2554
2568	2555
1146	2556
panting	2557
event	2558
ceiling	2559
for	2560
word_types	2561
2949	2562
word_queens	2563
shout	2564
glorified	2565
word_close	2566
happening	2567
dessert	2568
crowd	2569
everytime	2570
wasabe	2571
2445	2572
1899	2573
sentword_negative	2574
muggy	2575
sentword_complaint	2576
2640	2577
3132	2578
word_liked	2579
3198	2580
word_near	2581
3498	2582
courteous	2583
word_exception	2584
hear	2585
atomosphere	2586
word_meat	2587
spot	2588
yourself	2589
rosemary	2590
york	2591
sentword_rich	2592
bad	2593
understated	2594
sentword_treat	2595
atmoshere	2596
3291	2597
word_york	2598
word_character	2599
462	2600
2250	2601
sentword_fat	2602
word_resembled	2603
parisian	2604
sunset	2605
0	2606
114	2607
word_wait	2608
ting	2609
word_gnocchi	2610
england	2611
word_store	2612
sassy	2613
hipster	2614
word_ny	2615
sentword_press	2616
word_appetizers	2617
sentword_hug	2618
lotus	2619
1902	2620
word_biscuits	2621
69	2622
3051	2623
word_neighborhood	2624
thier	2625
changing	2626
word_huffing	2627
portions	2628
sentword_sleek	2629
word_side	2630
word_tamarind	2631
somewhere	2632
sentword_disappointment	2633
2040	2634
129	2635
reluctant	2636
word_exceptional	2637
word_suppose	2638
1455	2639
ass	2640
900	2641
word_sausages	2642
recommended	2643
972	2644
1689	2645
1536	2646
sentword_board	2647
roll	2648
1542	2649
cakes	2650
word_offensive	2651
1686	2652
word_apology	2653
each	2654
2946	2655
word_people	2656
2337	2657
word_letting	2658
rest	2659
word_ues	2660
1800	2661
choices	2662
before	2663
serving	2664
found	2665
1011	2666
word_medicore	2667
sentword_dig	2668
2892	2669
1476	2670
incredible	2671
2325	2672
further	2673
straight	2674
particulary	2675
word_frendly	2676
411	2677
speedy	2678
famine	2679
word_night	2680
word_watching	2681
sentword_peaceful	2682
plate	2683
word_tell	2684
word_skip	2685
261	2686
3012	2687
purple	2688
mozzarella	2689
1197	2690
basically	2691
word_about	2692
worth	2693
bathrooms	2694
watched	2695
word_hot	2696
word_regulars	2697
3540	2698
word_writing	2699
36	2700
word_breathtaking	2701
word_quiet	2702
arugula	2703
oyster	2704
2451	2705
330	2706
word_try	2707
jazz	2708
word_nasty	2709
sentword_limit	2710
included	2711
lounge	2712
alot	2713
word_cooked	2714
2109	2715
longer	2716
word_policy	2717
2238	2718
sentword_exact	2719
sentword_blow	2720
word_dessert	2721
57	2722
846	2723
sentword_lovely	2724
word_bathroom	2725
murray	2726
expresso	2727
21	2728
273	2729
word_sauce	2730
6th	2731
word_husband	2732
stuff	2733
2601	2734
tria	2735
eggs	2736
word_growing	2737
word_says	2738
though	2739
setting	2740
sentword_sag	2741
word_curtious	2742
word_seats	2743
word_icecream	2744
cool	2745
141	2746
807	2747
1137	2748
3165	2749
consistently	2750
3177	2751
makes	2752
489	2753
1644	2754
word_paid	2755
establishment	2756
word_love	2757
1311	2758
3219	2759
sit	2760
kha	2761
stir	2762
response	2763
word_finishing	2764
intimate	2765
dont	2766
sentword_excel	2767
shanty	2768
word_brilliant	2769
looks	2770
promptly	2771
shorter	2772
2019	2773
word_noon	2774
1782	2775
40	2776
10	2777
died	2778
sentword_fed	2779
afternoon	2780
outta	2781
1857	2782
word_70	2783
glad	2784
far	2785
ls	2786
1296	2787
2721	2788
word_inexpensive	2789
sentword_care	2790
country	2791
citysearch	2792
word_slices	2793
happy	2794
word_gig	2795
ask	2796
word_values	2797
reviewers	2798
minnow	2799
downstairs	2800
1716	2801
sentword_wane	2802
sentword_drunken	2803
waltzes	2804
favourite	2805
800	2806
fry	2807
3243	2808
warmer	2809
word_bukhara	2810
word_overpriced	2811
sentword_angry	2812
rose	2813
elegant	2814
word_down	2815
wall	2816
word_andor	2817
word_opted	2818
1941	2819
free	2820
sentword_admit	2821
muttering	2822
word_popcorn	2823
flair	2824
this	2825
word_used	2826
word_calm	2827
lots	2828
1359	2829
meeting	2830
357	2831
word_list	2832
pour	2833
366	2834
sentword_sense	2835
word_beef	2836
word_category	2837
word_outstanding	2838
1353	2839
chat	2840
498	2841
sentword_stud	2842
thalia	2843
all	2844
entree	2845
oil	2846
noon	2847
sentword_daring	2848
haru	2849
value	2850
weekly	2851
ups	2852
sentword_outrage	2853
3510	2854
porcini	2855
word_freshness	2856
word_pass	2857
refilled	2858
word_combo	2859
thawed	2860
2397	2861
word_selecion	2862
busy	2863
sentword_bite	2864
sentword_rave	2865
3459	2866
word_pie	2867
awesome	2868
word_whole	2869
2796	2870
grilled	2871
word_overcooked	2872
intrusive	2873
2400	2874
bathroom	2875
hours	2876
word_items	2877
word_worst	2878
504	2879
word_house	2880
medicore	2881
surprising	2882
lasagna	2883
m	2884
starter	2885
word_notch	2886
word_owned	2887
liked	2888
word_tasting	2889
sentword_wise	2890
next	2891
accidently	2892
side	2893
1587	2894
coconut	2895
consistent	2896
3438	2897
word_shank	2898
1029	2899
639	2900
sentword_innovative	2901
original	2902
1299	2903
word_exclaimed	2904
sentword_lone	2905
food	2906
word_salmon	2907
sliced	2908
word_pastrami	2909
702	2910
word_meals	2911
mmmmmmmm	2912
sentword_race	2913
limited	2914
348	2915
tom	2916
respect	2917
leon	2918
2160	2919
555	2920
aesthetic	2921
word_lassi	2922
sentword_plain	2923
ie	2924
certain	2925
word_benedict	2926
873	2927
word_quaint	2928
yet	2929
strokes	2930
1026	2931
jukebox	2932
word_reviews	2933
dumpling	2934
word_family	2935
gigantic	2936
entire	2937
did	2938
2799	2939
word_summer	2940
1131	2941
word_decide	2942
quick	2943
word_itself	2944
enjoy	2945
outdoor	2946
sentword_comfortable	2947
2577	2948
word_gras	2949
word_response	2950
word_spots	2951
sophia	2952
1518	2953
restaurants	2954
past	2955
drunken	2956
word_owner	2957
word_food	2958
inexpensive	2959
burgers	2960
1797	2961
word_fit	2962
word_charm	2963
word_18	2964
2805	2965
word_calzones	2966
word_twice	2967
word_afternoon	2968
612	2969
typical	2970
awful	2971
sentword_provide	2972
hang	2973
adds	2974
against	2975
word_cooking	2976
word_wrong	2977
word_meats	2978
word_varies	2979
word_enough	2980
vegetables	2981
word_redone	2982
word_charming	2983
word_reservations	2984
started	2985
sentword_rot	2986
word_vibe	2987
choice	2988
1626	2989
word_boths	2990
1086	2991
tip	2992
wine	2993
33	2994
2172	2995
back	2996
sentword_bloom	2997
789	2998
3090	2999
stopped	3000
3108	3001
frankly	3002
exotic	3003
1077	3004
fashioned	3005
word_takeout	3006
shows	3007
2871	3008
42	3009
vittorio	3010
delightful	3011
855	3012
1119	3013
804	3014
attend	3015
word_reliable	3016
word_minimun	3017
word_melted	3018
sentword_mean	3019
2478	3020
remember	3021
but	3022
word_attracted	3023
word_lanterna	3024
sentword_prompt	3025
on	3026
touch	3027
2784	3028
2310	3029
sentword_sage	3030
483	3031
word_relaxed	3032
1233	3033
1995	3034
3273	3035
3537	3036
396	3037
explored	3038
edible	3039
3600	3040
sentword_omit	3041
3063	3042
lady	3043
unisex	3044
know	3045
plain	3046
myagi	3047
shut	3048
2469	3049
word_tradional	3050
3414	3051
mine	3052
sake	3053
word_only	3054
crab	3055
147	3056
276	3057
word_stale	3058
acted	3059
our	3060
bgel	3061
word_ley	3062
20	3063
mayo	3064
word_loves	3065
clumsy	3066
word_business	3067
2022	3068
570	3069
word_half	3070
noodle	3071
want	3072
word_seating	3073
red	3074
maine	3075
2652	3076
word_holiday	3077
285	3078
toppings	3079
word_and	3080
huffing	3081
crave	3082
word_heritage	3083
word_theatre	3084
they	3085
drumsticks	3086
sentword_club	3087
180	3088
recent	3089
3543	3090
word_guess	3091
real	3092
attentive	3093
word_bruschetta	3094
sentword_intimidate	3095
1503	3096
come	3097
stormed	3098
1614	3099
1656	3100
exclaimed	3101
lets	3102
moules	3103
word_greatest	3104
word_changing	3105
sentword_lack	3106
word_fare	3107
outside	3108
please	3109
band	3110
hopping	3111
variety	3112
area	3113
2928	3114
word_filled	3115
word_chole	3116
joint	3117
1044	3118
consider	3119
editorial	3120
sure	3121
word_path	3122
sentword_actual	3123
lacking	3124
sentword_attractive	3125
buns	3126
828	3127
word_happen	3128
word_anyone	3129
cheesesticks	3130
324	3131
2493	3132
402	3133
saw	3134
word_cheesesticks	3135
enjoyed	3136
wants	3137
3183	3138
word_vow	3139
word_tapas	3140
word_tender	3141
entertainment	3142
1206	3143
1953	3144
word_warm	3145
3357	3146
3549	3147
sentword_sad	3148
five	3149
2748	3150
clams	3151
avenue	3152
1338	3153
word_cordial	3154
unusually	3155
word_fast	3156
lamb	3157
word_sort	3158
scene	3159
1971	3160
word_match	3161
word_fries	3162
word_sparse	3163
get	3164
word_rao	3165
situated	3166
561	3167
50	3168
1479	3169
word_space	3170
recieved	3171
1920	3172
bother	3173
word_fine	3174
tend	3175
1641	3176
regulars	3177
word_oysters	3178
word_friendly	3179
rather	3180
1770	3181
word_snag	3182
word_cheap	3183
word_asked	3184
spices	3185
teodora	3186
word_roti	3187
sentword_divine	3188
sentword_creative	3189
wan	3190
5	3191
thius	3192
phenomenal	3193
ultra	3194
buttery	3195
sentword_consider	3196
chance	3197
calm	3198
sentword_entertain	3199
hands	3200
word_seabass	3201
2484	3202
2085	3203
3582	3204
390	3205
dam	3206
roti	3207
immediately	3208
frist	3209
personally	3210
1005	3211
339	3212
word_taken	3213
frequent	3214
2547	3215
tagliatelle	3216
word_rubber	3217
joke	3218
3144	3219
word_hungry	3220
alone	3221
sentword_train	3222
2382	3223
sentword_nice	3224
unappreciative	3225
3246	3226
standards	3227
477	3228
entertained	3229
pizza	3230
word_clams	3231
sentword_hospitable	3232
about	3233
word_anything	3234
sentword_consistent	3235
word_consider	3236
111	3237
1593	3238
warrant	3239
sauces	3240
takeout	3241
537	3242
3450	3243
861	3244
word_devoured	3245
popular	3246
186	3247
word_pureed	3248
word_stomach	3249
hungry	3250
word_poor	3251
word_come	3252
2004	3253
3603	3254
word_loud	3255
what	3256
sentword_spot	3257
60	3258
word_establishment	3259
word_start	3260
others	3261
needs	3262
3021	3263
word_looking	3264
fast	3265
246	3266
1443	3267
sentword_gift	3268
word_proceed	3269
posts	3270
afterwards	3271
foggy	3272
528	3273
word_midtown	3274
their	3275
mare	3276
many	3277
sentword_ample	3278
kanish	3279
combinations	3280
above	3281
welll	3282
sentword_generous	3283
theyre	3284
word_order	3285
class	3286
word_hike	3287
venture	3288
word_nights	3289
word_regard	3290
impress	3291
read	3292
places	3293
3042	3294
chef	3295
tons	3296
1581	3297
word_posts	3298
sentword_piece	3299
whom	3300
sentword_lie	3301
1752	3302
word_weather	3303
halibut	3304
beers	3305
sentword_beg	3306
word_call	3307
sentword_particular	3308
2778	3309
word_however	3310
word_fresh	3311
word_ordinary	3312
accidentally	3313
2940	3314
456	3315
word_welll	3316
582	3317
devoured	3318
108	3319
la	3320
word_instead	3321
sentword_attentive	3322
sentword_strike	3323
walnuts	3324
word_blows	3325
264	3326
pleasantly	3327
270	3328
sentword_spite	3329
wo	3330
premium	3331
word_heaven	3332
1389	3333
word_belly	3334
word_mix	3335
porridge	3336
1833	3337
word_actors	3338
strike	3339
sentword_appropriate	3340
hyde	3341
word_rosemary	3342
word_badly	3343
per	3344
word_tastes	3345
66	3346
word_want	3347
word_jsut	3348
word_ago	3349
word_eyes	3350
2889	3351
1746	3352
18	3353
there	3354
rolls	3355
24	3356
word_year	3357
444	3358
1221	3359
word_price	3360
sentword_impressive	3361
1416	3362
word_told	3363
pretty	3364
yum	3365
sentword_compliment	3366
word_thai	3367
dissappointed	3368
1113	3369
stressed	3370
pathetic	3371
1830	3372
2925	3373
particularly	3374
trendy	3375
light	3376
sentword_anger	3377
sentword_liberty	3378
3054	3379
waited	3380
447	3381
gig	3382
3372	3383
both	3384
every	3385
fare	3386
melt	3387
hour	3388
word_dollar	3389
quiet	3390
word_pancakes	3391
word_new	3392
rated	3393
2295	3394
2904	3395
sentword_reluctant	3396
receipies	3397
sentword_fortunate	3398
ocasionally	3399
sentword_complete	3400
word_d	3401
word_curry	3402
seasonal	3403
takes	3404
969	3405
word_simple	3406
word_like	3407
195	3408
prices	3409
lie	3410
word_ceiling	3411
213	3412
word_waiter	3413
word_top	3414
word_ls	3415
word_miserable	3416
sentword_nonsense	3417
offers	3418
decide	3419
word_set	3420
word_world	3421
word_choice	3422
word_volare	3423
word_duo	3424
3405	3425
2772	3426
243	3427
933	3428
watery	3429
sentword_mate	3430
738	3431
2349	3432
theatre	3433
2076	3434
2619	3435
hidden	3436
word_awesome	3437
word_lots	3438
3387	3439
word_cleaned	3440
sentword_awful	3441
3474	3442
651	3443
word_soh	3444
1926	3445
sentword_pick	3446
by	3447
word_spent	3448
474	3449
guys	3450
kids	3451
sentword_mad	3452
987	3453
over	3454
balance	3455
2988	3456
word_stagnating	3457
ordering	3458
word_modern	3459
3069	3460
word_closes	3461
onion	3462
bombay	3463
apology	3464
1107	3465
word_sapphire	3466
word_fat	3467
word_neither	3468
word_fantastic	3469
word_cheff	3470
word_waltzes	3471
intimidate	3472
2220	3473
3228	3474
2037	3475
word_city	3476
word_evaluated	3477
sentword_straight	3478
word_sangria	3479
word_right	3480
way	3481
experience	3482
crew	3483
word_are	3484
word_buffet	3485
3531	3486
1713	3487
ny	3488
3564	3489
sentword_blast	3490
1398	3491
and	3492
factor	3493
375	3494
2139	3495
personal	3496
general	3497
pizzeria	3498
paying	3499
3495	3500
you	3501
word_eaten	3502
318	3503
1962	3504
sentword_smile	3505
soothing	3506
ravioli	3507
word_design	3508
word_load	3509
sentword_cram	3510
couple	3511
annoying	3512
3297	3513
1428	3514
word_spectacular	3515
word_college	3516
word_lively	3517
water	3518
bitter	3519
word_spotty	3520
sentword_thank	3521
word_waitstaff	3522
word_ups	3523
word_gem	3524
2010	3525
word_thawed	3526
parmesan	3527
word_hydes	3528
2373	3529
difficult	3530
1521	3531
word_companion	3532
unless	3533
expectations	3534
complaints	3535
areo	3536
2820	3537
sentword_correct	3538
1872	3539
783	3540
word_appropriate	3541
imposing	3542
knows	3543
609	3544
delivered	3545
foods	3546
word_30	3547
taken	3548
966	3549
concluded	3550
word_dumplings	3551
sentword_offer	3552
ish	3553
954	3554
inconsistent	3555
word_pizzeria	3556
finally	3557
bistro	3558
card	3559
924	3560
into	3561
basic	3562
attendant	3563
mix	3564
word_royalty	3565
professional	3566
word_other	3567
lettuce	3568
unappealing	3569
3432	3570
1224	3571
greatest	3572
word_need	3573
2133	3574
favors	3575
3375	3576
645	3577
specify	3578
holiday	3579
huge	3580
tempura	3581
sentword_lower	3582
casimir	3583
word_signs	3584
tables	3585
top	3586
549	3587
packed	3588
word_indian	3589
tramezzinis	3590
2286	3591
so	3592
word_lets	3593
2622	3594
word_drinks	3595
word_beer	3596
word_important	3597
to	3598
word_teriyaki	3599
word_roommate	3600
word_feels	3601
2316	3602
3369	3603
being	3604
evaluated	3605
size	3606
tastes	3607
definitely	3608
word_stressed	3609
word_cuisine	3610
sentword_shred	3611
word_wanted	3612
disappointed	3613
overly	3614
owners	3615
2118	3616
delight	3617
word_ask	3618
taste	3619
msg	3620
432	3621
2091	3622
3204	3623
word_guest	3624
word_share	3625
201	3626
delivery	3627
2685	3628
2769	3629
word_okay	3630
word_mayo	3631
melted	3632
word_died	3633
2181	3634
word_mmmm	3635
presented	3636
975	3637
breathtaking	3638
word_alternative	3639
seem	3640
word_terrible	3641
patient	3642
removing	3643
3420	3644
word_ino	3645
word_surprising	3646
1632	3647
die	3648
add	3649
arrogant	3650
chole	3651
girlfriends	3652
spaghetti	3653
word_usha	3654
3006	3655
below	3656
mediorce	3657
word_think	3658
word_leon	3659
word_avoid	3660
word_everything	3661
brooklyn	3662
shrimp	3663
keeps	3664
1392	3665
sentword_weird	3666
word_which	3667
meet	3668
sentword_famine	3669
471	3670
word_felt	3671
city	3672
expect	3673
156	3674
630	3675
word_bitter	3676
recently	3677
sentword_fancy	3678
word_hands	3679
sentword_kid	3680
word_gave	3681
sentword_pretentious	3682
word_lady	3683
word_part	3684
word_i	3685
1245	3686
2760	3687
word_by	3688
sentword_compete	3689
nyc	3690
word_hipster	3691
2823	3692
pesto	3693
college	3694
word_parmesan	3695
word_helped	3696
wait	3697
word_there	3698
raga	3699
2002	3700
salmon	3701
overpack	3702
at	3703
1701	3704
considering	3705
word_4	3706
sentword_amazing	3707
quaint	3708
never	3709
2403	3710
3222	3711
wood	3712
2730	3713
literate	3714
sentword_matter	3715
1815	3716
sentword_round	3717
3552	3718
word_porridge	3719
dearth	3720
word_scary	3721
993	3722
word_sitting	3723
word_italy	3724
sentword_fun	3725
522	3726
spectacular	3727
2226	3728
84	3729
shes	3730
waitstaff	3731
esp	3732
japan	3733
word_end	3734
almost	3735
finishing	3736
word_drink	3737
hudson	3738
octopus	3739
word_dough	3740
1497	3741
life	3742
1341	3743
word_allergies	3744
juice	3745
word_considering	3746
word_5	3747
2184	3748
word_long	3749
777	3750
word_bone	3751
friday	3752
potatoes	3753
word_young	3754
word_honestly	3755
pony	3756
word_muttering	3757
3426	3758
word_known	3759
word_deficiencies	3760
417	3761
1386	3762
lived	3763
williamsburg	3764
relaxed	3765
deal	3766
menu	3767
sangria	3768
sentword_secret	3769
word_task	3770
raucous	3771
1731	3772
1935	3773
3162	3774
word_interesting	3775
word_innovative	3776
suppose	3777
sentword_brilliant	3778
sentword_appoint	3779
word_is	3780
ago	3781
impecable	3782
sentword_easy	3783
2121	3784
visitor	3785
word_bill	3786
2082	3787
bart	3788
assorted	3789
word_martini	3790
word_leave	3791
fully	3792
are	3793
sentword_evil	3794
word_bottle	3795
sentword_kind	3796
sentword_miraculous	3797
sentword_luck	3798
960	3799
3546	3800
word_avenue	3801
dissapointing	3802
word_cheescake	3803
word_t	3804
sentword_hero	3805
636	3806
word_obvious	3807
3441	3808
unheralded	3809
word_tupperware	3810
word_sample	3811
donut	3812
3606	3813
word_chow	3814
sentword_war	3815
word_meet	3816
bread	3817
probably	3818
sort	3819
edamame	3820
aweful	3821
prixe	3822
happen	3823
watering	3824
915	3825
2544	3826
sentword_understand	3827
1572	3828
word_let	3829
word_options	3830
word_pieces	3831
pancakes	3832
fav	3833
would	3834
word_further	3835
word_work	3836
3213	3837
topping	3838
proceed	3839
word_servers	3840
course	3841
759	3842
word_weehawken	3843
sentword_entertainment	3844
3099	3845
trattoria	3846
996	3847
1554	3848
word_saves	3849
3591	3850
word_add	3851
word_replied	3852
15	3853
jelly	3854
blows	3855
1482	3856
1575	3857
word_know	3858
3396	3859
1092	3860
sentword_enjoy	3861
word_seated	3862
was	3863
word_un	3864
3159	3865
word_yorkie	3866
cheesecake	3867
boyfriend	3868
sentword_nasty	3869
unusual	3870
word_drop	3871
work	3872
veg	3873
winnie	3874
however	3875
also	3876
gives	3877
2112	3878
word_attend	3879
sapphire	3880
1053	3881
jem	3882
west	3883
2649	3884
word_way	3885
problem	3886
major	3887
word_mussles	3888
309	3889
brilliant	3890
offered	3891
word_24	3892
sandwich	3893
creamy	3894
word_stick	3895
2526	3896
word_filling	3897
pleasant	3898
2835	3899
word_music	3900
sentword_hot	3901
pork	3902
step	3903
sentword_charm	3904
word_made	3905
word_advanatage	3906
word_quick	3907
468	3908
word_bisque	3909
word_guys	3910
2886	3911
l	3912
allergies	3913
word_make	3914
sauce	3915
use	3916
word_acted	3917
word_basic	3918
681	3919
word_beautiful	3920
345	3921
sentword_terrible	3922
salt	3923
importantly	3924
sentword_quality	3925
thinly	3926
mizu	3927
gods	3928
apppetizers	3929
congee	3930
word_visiting	3931
951	3932
word_delicous	3933
426	3934
range	3935
potatos	3936
1812	3937
surprisingly	3938
word_impecable	3939
2106	3940
word_five	3941
word_value	3942
word_enormous	3943
word_bass	3944
2271	3945
1695	3946
word_complained	3947
recommend	3948
resturant	3949
emilio	3950
very	3951
state	3952
the	3953
sentword_competent	3954
sadly	3955
sentword_quibble	3956
word_adequate	3957
sentword_fail	3958
single	3959
2499	3960
sentword_owe	3961
3435	3962
word_retrieving	3963
word_requesting	3964
word_attitude	3965
adequate	3966
1257	3967
modern	3968
glass	3969
authentic	3970
word_atmosphere	3971
prime	3972
hot	3973
2874	3974
crammed	3975
weird	3976
word_rose	3977
2802	3978
lives	3979
sentword_curt	3980
word_band	3981
best	3982
word_more	3983
1917	3984
189	3985
1950	3986
3330	3987
word_scallion	3988
2292	3989
2550	3990
provides	3991
word_hang	3992
2787	3993
myself	3994
cheaply	3995
word_gari	3996
2529	3997
downside	3998
2136	3999
dark	4000
2604	4001
sentword_exotic	4002
1839	4003
elsewhere	4004
icing	4005
wonderful	4006
important	4007
294	4008
mind	4009
1557	4010
word_setting	4011
roast	4012
word_entree	4013
sardines	4014
word_but	4015
sentword_comfort	4016
3468	4017
pink	4018
word_lasagnas	4019
sentword_dump	4020
1278	4021
word_virgins	4022
word_re	4023
curtious	4024
vomit	4025
word_ordering	4026
diner	4027
go	4028
attracted	4029
earth	4030
task	4031
once	4032
sentword_ashamed	4033
3492	4034
thank	4035
those	4036
secret	4037
bottle	4038
word_window	4039
word_oven	4040
mai	4041
sushimi	4042
floor	4043
2700	4044
word_crispy	4045
word_fill	4046
word_dinner	4047
word_wong	4048
mussels	4049
word_quibbles	4050
2346	4051
sentword_regard	4052
word_frankly	4053
flavor	4054
crabmeat	4055
word_bland	4056
brunch	4057
dined	4058
russe	4059
means	4060
word_eggs	4061
2757	4062
2313	4063
word_mark	4064
kababs	4065
word_crew	4066
2964	4067
replied	4068
word_nigiri	4069
word_moody	4070
overated	4071
relaxing	4072
word_awful	4073
word_cheeses	4074
word_cheesecake	4075
long	4076
1623	4077
2079	4078
word_waited	4079
sentword_courteous	4080
1566	4081
word_shrimp	4082
mention	4083
mess	4084
sentword_stink	4085
inn	4086
word_melt	4087
3306	4088
opening	4089
sentword_differ	4090
word_came	4091
twice	4092
sentword_wee	4093
1737	4094
company	4095
stagnating	4096
word_home	4097
dishes	4098
234	4099
2097	4100
sentword_pathetic	4101
few	4102
1893	4103
inducing	4104
sentword_din	4105
adequately	4106
word_refilled	4107
model	4108
gorgeous	4109
word_caters	4110
word_maintain	4111
word_overdone	4112
sentword_beat	4113
885	4114
continually	4115
1458	4116
sentword_patron	4117
sentword_mutter	4118
nasty	4119
word_awsome	4120
word_discreet	4121
word_expectations	4122
pm	4123
sentword_helpful	4124
godfather	4125
word_tried	4126
admittedly	4127
word_consistent	4128
word_binge	4129
open	4130
word_gift	4131
word_seasonal	4132
2	4133
3429	4134
tender	4135
daring	4136
1551	4137
feature	4138
carozza	4139
indoor	4140
really	4141
1290	4142
word_away	4143
word_hats	4144
word_icing	4145
1116	4146
sentword_excellent	4147
word_fully	4148
families	4149
sentword_casual	4150
judging	4151
sentword_establish	4152
word_excuse	4153
3066	4154
word_sleek	4155
ley	4156
word_unique	4157
plates	4158
word_personality	4159
word_believe	4160
word_mojito	4161
1104	4162
sentword_bitter	4163
nt	4164
tried	4165
word_palate	4166
word_sat	4167
1569	4168
2829	4169
prima	4170
need	4171
word_settled	4172
3453	4173
sentword_open	4174
appetizers	4175
2043	4176
sentword_woo	4177
sentword_taste	4178
basil	4179
87	4180
word_vacation	4181
ate	4182
unagi	4183
1992	4184
tasted	4185
word_week	4186
volare	4187
word_custards	4188
2385	4189
weather	4190
excellent	4191
walked	4192
cancel	4193
ration	4194
own	4195
word_sidewalk	4196
2454	4197
word_good	4198
1089	4199
heard	4200
sea	4201
business	4202
word_flavor	4203
sentword_stylish	4204
word_bet	4205
621	4206
crowded	4207
2634	4208
panchetta	4209
word_taste	4210
1704	4211
2913	4212
lox	4213
teriyaki	4214
mussles	4215
word_present	4216
word_go	4217
andor	4218
word_constitute	4219
word_small	4220
bite	4221
word_extensive	4222
end	4223
3480	4224
dosas	4225
159	4226
3249	4227
word_unheralded	4228
hanger	4229
word_professional	4230
word_things	4231
bass	4232
river	4233
seems	4234
scary	4235
2268	4236
preparing	4237
642	4238
2982	4239
common	4240
word_owners	4241
head	4242
word_lasagna	4243
wondered	4244
sentword_company	4245
3207	4246
1734	4247
sentword_scar	4248
word_listed	4249
find	4250
3126	4251
word_930	4252
717	4253
2031	4254
terrific	4255
unattractive	4256
special	4257
across	4258
1485	4259
type	4260
word_pleasant	4261
word_walnuts	4262
raddichio	4263
mojito	4264
roth	4265
word_delight	4266
1650	4267
resembled	4268
saves	4269
extra	4270
word_story	4271
word_working	4272
word_delivered	4273
manhattanite	4274
word_town	4275
high	4276
3147	4277
word_lowered	4278
2331	4279
opted	4280
earlier	4281
mad	4282
under	4283
character	4284
word_unattractive	4285
impecible	4286
2229	4287
occassion	4288
pumkin	4289
mashed	4290
word_recommend	4291
word_entertainment	4292
word_paninis	4293
stop	4294
pistachio	4295
efficiently	4296
2283	4297
word_large	4298
word_me	4299
2259	4300
1362	4301
word_chef	4302
1590	4303
288	4304
shredded	4305
waiters	4306
word_bts	4307
sentword_terrific	4308
guest	4309
sentword_pain	4310
word_lawns	4311
word_varys	4312
sample	4313
801	4314
sty	4315
wooden	4316
steak	4317
3039	4318
last	4319
1236	4320
memorable	4321
fallback	4322
306	4323
been	4324
word_penne	4325
word_kitchen	4326
word_cater	4327
sentword_ridiculous	4328
towners	4329
word_yelling	4330
word_company	4331
meal	4332
3150	4333
3384	4334
word_that	4335
simply	4336
during	4337
word_scampi	4338
1842	4339
word_urchin	4340
word_plentiful	4341
heritage	4342
charm	4343
word_respect	4344
word_name	4345
sentword_special	4346
word_sardines	4347
he	4348
sentword_accident	4349
absurdly	4350
students	4351
780	4352
sentword_pass	4353
sentword_respect	4354
sentword_spectacular	4355
knew	4356
is	4357
lol	4358
2697	4359
word_associates	4360
nearing	4361
word_guests	4362
varys	4363
stick	4364
word_again	4365
word_hand	4366
894	4367
word_workers	4368
ofr	4369
594	4370
word_salads	4371
word_miss	4372
fairly	4373
795	4374
puree	4375
word_toppings	4376
1101	4377
recognize	4378
freshness	4379
word_sodium	4380
pass	4381
1371	4382
word_then	4383
sentword_vie	4384
deficiencies	4385
daiquiries	4386
2052	4387
135	4388
word_ever	4389
word_suan	4390
word_grease	4391
word_offers	4392
word_called	4393
word_murray	4394
managed	4395
exactly	4396
2826	4397
3237	4398
word_ambiance	4399
sentword_err	4400
word_disappointment	4401
word_spot	4402
green	4403
other	4404
spice	4405
one	4406
3417	4407
togethers	4408
2430	4409
2517	4410
word_duck	4411
sentword_deserve	4412
2811	4413
options	4414
2883	4415
3339	4416
3060	4417
1719	4418
1758	4419
fell	4420
word_takes	4421
word_stuffed	4422
sooo	4423
hydes	4424
word_girlfriends	4425
loved	4426
prune	4427
3261	4428
funny	4429
1380	4430
nearly	4431
2952	4432
word_yorkers	4433
stomach	4434
word_server	4435
rocks	4436
1698	4437
sentword_poor	4438
counted	4439
786	4440
cheeseburger	4441
spend	4442
traditional	4443
thanked	4444
word_amazed	4445
word_went	4446
word_pomodori	4447
its	4448
sentword_fresh	4449
word_unagi	4450
idea	4451
messy	4452
word_ashamed	4453
3	4454
327	4455
2628	4456
word_ish	4457
144	4458
word_self	4459
3285	4460
word_dark	4461
hampton	4462
word_stuff	4463
bit	4464
864	4465
word_combination	4466
word_scared	4467
types	4468
dine	4469
word_mad	4470
word_phenomenal	4471
hats	4472
word_reasonable	4473
1599	4474
sentword_attract	4475
word_what	4476
word_quantity	4477
word_real	4478
sentword_wonder	4479
word_breast	4480
word_porcini	4481
weeks	4482
2676	4483
word_casimir	4484
9	4485
evening	4486
word_vinegar	4487
word_gigantic	4488
word_12	4489
see	4490
word_excellent	4491
word_rule	4492
2817	4493
town	4494
strawberry	4495
organic	4496
italy	4497
noodles	4498
word_least	4499
midtown	4500
558	4501
word_several	4502
sentword_doubt	4503
word_read	4504
word_grill	4505
word_spend	4506
word_much	4507
2877	4508
1740	4509
beef	4510
2856	4511
blue	4512
super	4513
ridiculous	4514
word_meal	4515
udon	4516
tradional	4517
beautiful	4518
2190	4519
word_brunch	4520
word_overlooked	4521
2025	4522
2742	4523
word_rice	4524
word_grab	4525
second	4526
word_treated	4527
word_greeting	4528
sentword_efficient	4529
word_angry	4530
word_ribs	4531
pick	4532
word_pony	4533
word_fair	4534
soh	4535
change	4536
good	4537
sentword_major	4538
word_trattoria	4539
fortunate	4540
soupy	4541
word_brioche	4542
1317	4543
word_penang	4544
queens	4545
word_secret	4546
945	4547
word_grabbed	4548
word_count	4549
sentword_need	4550
word_variety	4551
drip	4552
1932	4553
truffle	4554
369	4555
fried	4556
word_served	4557
word_gentleman	4558
cramped	4559
private	4560
pam	4561
beaten	4562
lobster	4563
2457	4564
675	4565
ice	4566
word_stormed	4567
which	4568
quantity	4569
sentword_bargain	4570
bustling	4571
word_gets	4572
1071	4573
management	4574
word_rude	4575
1332	4576
sentword_vomit	4577
fixe	4578
tartare	4579
2355	4580
1809	4581
lowered	4582
word_patio	4583
117	4584
leaves	4585
word_dissapointing	4586
sentword_liable	4587
word_most	4588
word_fortunate	4589
penang	4590
word_watched	4591
brioche	4592
word_limited	4593
word_ones	4594
word_grade	4595
pretentious	4596
miserable	4597
word_stopped	4598
word_wise	4599
sentword_avoid	4600
2001	4601
word_co	4602
word_saved	4603
word_pepper	4604
grazie	4605
pizzaria	4606
1647	4607
sentword_lively	4608
attraction	4609
patis	4610
too	4611
sentword_pest	4612
word_nothing	4613
sentword_unattractive	4614
fornino	4615
sentword_basic	4616
fishiest	4617
2541	4618
word_perfection	4619
word_eat	4620
word_square	4621
3114	4622
word_steak	4623
word_strokes	4624
63	4625
sentword_prime	4626
3102	4627
sentword_pay	4628
word_proprietor	4629
caesar	4630
sentword_free	4631
word_kids	4632
2241	4633
uppereast	4634
otherwise	4635
sentword_funny	4636
mains	4637
grade	4638
grat	4639
1446	4640
word_original	4641
sentword_shame	4642
calzones	4643
cheap	4644
soo	4645
1191	4646
3342	4647
word_roxy	4648
1st	4649
word_dressed	4650
word_keeps	4651
1635	4652
word_overpack	4653
word_ordered	4654
decor	4655
word_burnt	4656
word_tempura	4657
1596	4658
has	4659
3315	4660
word_for	4661
sentword_able	4662
onions	4663
882	4664
glazed	4665
942	4666
then	4667
hospitable	4668
give	4669
large	4670
play	4671
word_atmoshpere	4672
1419	4673
3225	4674
gari	4675
gentleman	4676
word_tuna	4677
word_vegatables	4678
spilled	4679
word_looks	4680
scampi	4681
word_onions	4682
clientele	4683
657	4684
2475	4685
tartar	4686
branzino	4687
quietly	4688
servers	4689
buffet	4690
1305	4691
meats	4692
3252	4693
1473	4694
1827	4695
3138	4696
matter	4697
word_pizzas	4698
672	4699
word_bagels	4700
customers	4701
27	4702
2574	4703
store	4704
3282	4705
word_ting	4706
2976	4707
lasagnas	4708
biscuits	4709
thougt	4710
1050	4711
1170	4712
ew	4713
word_dosas	4714
word_mind	4715
1986	4716
diamond	4717
1404	4718
bone	4719
word_idea	4720
1764	4721
1968	4722
1155	4723
judge	4724
2559	4725
word_tiramisu	4726
1167	4727
word_pudding	4728
sentword_belie	4729
sentword_attraction	4730
word_pricey	4731
1287	4732
pot	4733
word_sudden	4734
art	4735
dal	4736
spreads	4737
word_impressive	4738
neighborhood	4739
1056	4740
word_superb	4741
1938	4742
word_diner	4743
roe	4744
anything	4745
1545	4746
paninis	4747
word_not	4748
rare	4749
word_citysearch	4750
word_inducing	4751
word_dam	4752
word_bearing	4753
america	4754
maintain	4755
overrated	4756
horrific	4757
2409	4758
anywhere	4759
overhyped	4760
word_brooklyn	4761
tapas	4762
lollies	4763
1836	4764
sentword_ail	4765
casual	4766
space	4767
1923	4768
vibrant	4769
840	4770
word_svc	4771
word_partial	4772
word_manhatten	4773
sentword_thorough	4774
word_greeted	4775
word_ok	4776
sausages	4777
3129	4778
least	4779
sentword_quit	4780
customer	4781
completely	4782
word_grazie	4783
upstate	4784
word_size	4785
2442	4786
word_favors	4787
1821	4788
sentword_delicate	4789
sentword_turn	4790
word_soon	4791
3279	4792
b	4793
word_requests	4794
sentword_toil	4795
guacamoleshrimp	4796
should	4797
1266	4798
1275	4799
word_folks	4800
word_where	4801
word_thought	4802
word_hear	4803
word_average	4804
waiter	4805
2193	4806
1434	4807
word_soft	4808
using	4809
word_opinion	4810
word_whom	4811
fall	4812
sentword_void	4813
1866	4814
word_accomodating	4815
tomatoes	4816
beat	4817
sentword_associate	4818
empty	4819
2046	4820
word_receipies	4821
pepper	4822
word_pastas	4823
81	4824
figs	4825
3477	4826
word_gorgeous	4827
2151	4828
turnip	4829
sentword_rough	4830
2586	4831
word_hostess	4832
303	4833
word_couple	4834
word_outside	4835
missing	4836
closely	4837
devine	4838
sentword_incredible	4839
them	4840
sentword_companion	4841
tiny	4842
word_often	4843
whole	4844
word_hour	4845
word_clean	4846
word_comfortable	4847
word_earth	4848
sentword_annoy	4849
superb	4850
word_inconsistent	4851
came	4852
word_octopus	4853
word_hate	4854
word_in	4855
1032	4856
mother	4857
word_a	4858
sentword_mar	4859
word_these	4860
attractive	4861
lawns	4862
354	4863
sentword_happy	4864
word_creamy	4865
features	4866
sentword_better	4867
word_stinks	4868
tortelini	4869
ceviche	4870
1284	4871
sentword_unique	4872
whoever	4873
love	4874
1890	4875
surprise	4876
stinks	4877
3264	4878
word_because	4879
grabbed	4880
word_japanese	4881
1149	4882
start	4883
2088	4884
cart	4885
rainy	4886
sentword_taint	4887
word_same	4888
word_specials	4889
pay	4890
word_of	4891
10piece	4892
took	4893
1665	4894
3408	4895
delictable	4896
drop	4897
scallops	4898
1563	4899
run	4900
night	4901
filet	4902
beer	4903
exception	4904
word_crammed	4905
freeze	4906
diggest	4907
sentword_bomb	4908
grease	4909
person	4910
owned	4911
overdone	4912
paid	4913
regard	4914
sentword_premium	4915
1662	4916
word_money	4917
1560	4918
beginning	4919
sentword_gain	4920
2421	4921
768	4922
enormous	4923
2232	4924
3366	4925
2280	4926
stale	4927
freshly	4928
planet	4929
2553	4930
atmosphere	4931
word_expresso	4932
gave	4933
uncomfortable	4934
sound	4935
deserves	4936
word_sweet	4937
word_ended	4938
573	4939
may	4940
smith	4941
2388	4942
word_piece	4943
degree	4944
husband	4945
must	4946
word_par	4947
word_helpful	4948
word_vegetables	4949
shoestring	4950
word_trained	4951
thing	4952
pie	4953
word_cool	4954
tho	4955
baked	4956
proper	4957
2997	4958
word_juice	4959
constant	4960
2865	4961
3027	4962
822	4963
sentword_boot	4964
marinara	4965
2739	4966
sentword_bore	4967
rubber	4968
2466	4969
word_reluctant	4970
792	4971
word_shorter	4972
word_fallback	4973
frozen	4974
till	4975
homemade	4976
2937	4977
bucket	4978
particular	4979
2520	4980
word_15	4981
word_knew	4982
combination	4983
sentword_mess	4984
regular	4985
delicous	4986
1020	4987
word_please	4988
2973	4989
here	4990
word_voices	4991
word_complain	4992
grill	4993
word_chat	4994
sentword_mix	4995
re	4996
word_sure	4997
sentword_rage	4998
2958	4999
japenese	5000
sushi	5001
word_glad	5002
certainty	5003
word_date	5004
word_winnie	5005
roxy	5006
raw	5007
actors	5008
1854	5009
2145	5010
word_shu	5011
sentword_promptly	5012
sentword_retire	5013
word_weekends	5014
word_decor	5015
1671	5016
sentword_ration	5017
word_lacking	5018
word_bathrooms	5019
simple	5020
opera	5021
1335	5022
2631	5023
sentword_profess	5024
pudding	5025
162	5026
word_mizu	5027
word_frequent	5028
confit	5029
183	5030
1578	5031
partial	5032
450	5033
actually	5034
try	5035
2514	5036
sentword_compensate	5037
your	5038
able	5039
word_going	5040
buy	5041
word_starter	5042
48	5043
1227	5044
garden	5045
compared	5046
overall	5047
word_run	5048
1884	5049
3327	5050
2688	5051
word_yellowtail	5052
1911	5053
120	5054
225	5055
bruschetta	5056
sleek	5057
cafe	5058
word_can	5059
1251	5060
342	5061
2643	5062
word_figs	5063
counter	5064
1047	5065
laid	5066
word_greasy	5067
four	5068
3558	5069
word_appetizer	5070
tremendously	5071
78	5072
word_lonk	5073
word_spicy	5074
word_quater	5075
849	5076
w	5077
word_attraction	5078
sentword_eye	5079
word_times	5080
word_done	5081
word_ambient	5082
sandwiches	5083
rib	5084
3336	5085
toilet	5086
1023	5087
braised	5088
introduced	5089
sentword_cut	5090
correct	5091
roasted	5092
word_high	5093
word_understands	5094
his	5095
grab	5096
3258	5097
1125	5098
word_claimed	5099
group	5100
rivals	5101
429	5102
1722	5103
word_bit	5104
word_managed	5105
sentword_mediate	5106
stuffed	5107
sentword_exception	5108
birthday	5109
sentword_favorite	5110
chow	5111
soon	5112
384	5113
word_beers	5114
word_changed	5115
723	5116
poor	5117
sentword_law	5118
review	5119
listed	5120
genuinely	5121
282	5122
dj	5123
gulab	5124
105	5125
sentword_friendly	5126
1779	5127
word_park	5128
30	5129
word_candle	5130
3447	5131
loud	5132
margheritta	5133
word_well	5134
fe	5135
sentword_return	5136
315	5137
3117	5138
2061	5139
sentword_low	5140
sentword_discreet	5141
sentword_tax	5142
appetizing	5143
timely	5144
nights	5145
sentword_cool	5146
gets	5147
seabass	5148
host	5149
if	5150
3504	5151
somosas	5152
2028	5153
amount	5154
2754	5155
word_chicken	5156
word_decided	5157
word_b	5158
half	5159
1263	5160
word_drumsticks	5161
word_patient	5162
ended	5163
word_desert	5164
taiwanese	5165
mignon	5166
606	5167
word_evil	5168
word_champagne	5169
friend	5170
1218	5171
2049	5172
2334	5173
sentword_super	5174
blantently	5175
word_dhal	5176
seasoning	5177
french	5178
sentword_difficult	5179
sentword_tradition	5180
i	5181
1470	5182
word_opening	5183
word_chance	5184
1038	5185
delicate	5186
semi	5187
2979	5188
word_wines	5189
word_substance	5190
word_orders	5191
480	5192
1674	5193
word_remains	5194
serve	5195
word_scallops	5196
3555	5197
2130	5198
